pipeline {
    agent any
    
    environment {
        PRISMA_API_URL=https://api.anz.prismacloud.io
    }
    
    stages {
        stage('Checkout') {
          steps {
              git branch: 'master', url: ''https://gitlab.com/devsecops100/auditlog.git''
              stash includes: '**/*', name: 'source'
          }
        }
        stage('Checkov') {
            steps {
                withCredentials([string(credentialsId: 'Prisma-user', variable: 'pc_user'),string(credentialsId: 'Prisma-passwd', variable: 'pc_password')]) {
                    script {
                        docker.image('bridgecrew/checkov:latest').inside("--entrypoint=''") {
                          unstash 'source'
                          try {
                              sh 'checkov -d . --use-enforcement-rules -o cli -o junitxml --output-file-path console,results.xml --bc-api-key \$\{pc_user}::\$\{pc_password} --repo-id  devsecops100/auditlog --branch main'
                              junit skipPublishingChecks: true, testResults: 'results.xml'
                          } catch (err) {
                              junit skipPublishingChecks: true, testResults: 'results.xml'
                              throw err
                          }
                        }
                    }
                }
            }
        }
    }
    options {
        preserveStashes()
        timestamps()
    }
}